[tox]
envlist = lint, typing
skip_missing_interpreters = True

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 pyernluefter
    pylint pyernluefter

[testenv:typing]
deps =
    mypy
commands =
    mypy pyernluefter
